token literal names:
null
'grammar'
';'
':'
null
null
null
null

token symbolic names:
null
null
null
null
LEXER_RULE_ID
SK
PATTERN
WS

rule names:
gram
term


atn:
[4, 1, 7, 24, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 23, 0, 4, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 5, 4, 0, 0, 6, 8, 5, 2, 0, 0, 7, 9, 3, 2, 1, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 4, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 6, 0, 0, 15, 16, 5, 5, 0, 0, 16, 22, 5, 2, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 6, 0, 0, 20, 22, 5, 2, 0, 0, 21, 12, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 2, 10, 21]