token literal names:
null
'grammar'
';'
':'
null
null
null
null

token symbolic names:
null
null
null
null
LEXER_RULE_ID
SK
PATTERN
WS

rule names:
T__0
T__1
T__2
LEXER_RULE_ID
SK
PATTERN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 66, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 30, 8, 3, 10, 3, 12, 3, 33, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 5, 1, 5, 1, 6, 4, 6, 61, 8, 6, 11, 6, 12, 6, 62, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 4, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 70, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 16, 5, 103, 0, 0, 16, 17, 5, 114, 0, 0, 17, 18, 5, 97, 0, 0, 18, 19, 5, 109, 0, 0, 19, 20, 5, 109, 0, 0, 20, 21, 5, 97, 0, 0, 21, 22, 5, 114, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 59, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 58, 0, 0, 26, 6, 1, 0, 0, 0, 27, 31, 7, 0, 0, 0, 28, 30, 7, 1, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 8, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 45, 0, 0, 35, 36, 5, 62, 0, 0, 36, 40, 1, 0, 0, 0, 37, 39, 3, 13, 6, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 115, 0, 0, 44, 45, 5, 107, 0, 0, 45, 46, 5, 105, 0, 0, 46, 47, 5, 112, 0, 0, 47, 10, 1, 0, 0, 0, 48, 54, 5, 39, 0, 0, 49, 53, 8, 2, 0, 0, 50, 51, 5, 92, 0, 0, 51, 53, 5, 39, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 39, 0, 0, 58, 12, 1, 0, 0, 0, 59, 61, 7, 3, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 6, 0, 0, 65, 14, 1, 0, 0, 0, 6, 0, 31, 40, 52, 54, 62, 1, 6, 0, 0]